# rs232-to-pdu
# Copyright (C) 2024 InkBridge Networks (legal@inkbridge.io)
#
# rs232-to-pdu © 2024 by InkBridge is licensed under CC BY-NC 4.0. To view a copy
# of this license, visit https://creativecommons.org/licenses/by-nc/4.0/

[Unit]
Description = A tool to convert rs232 string commands to SNMP SET commands for PDUs
Documentation = https://github.com/NetworkRADIUS/rs232-to-pdu/blob/main/README.md

[Service]
Type=simple
Restart=on-watchdog
ExecStart=/usr/local/rs232_to_pdu/venv/bin/python -m rs232_to_pdu

[Install]
WantedBy=multi-user.target